@import "bourbon/bourbon"


body
	font-family: "HelveticaNeueCyr", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.3
	-webkit-font-smoothing: antialiased

.row-no-gutter
	margin-right: 0
	margin-left: 0
	[class*="col-"]
		padding-right: 0
		padding-left: 0

.noPadding
	padding: 0
.noMargin
	margin: 0

h1, h2, h3, p
	padding: 0
	margin: 0

ol, ul
	list-style: none

.hidden
	display: none
/************************ Header *************************/
.mainHead
	background: #101119
	color: #fff
	padding-top: 15px
	padding-bottom: 15px

.navMenuHead
	padding-top: 5px
	padding-left: 15px
	ul
		li
			display: inline-block
			padding-right: 27px
		a
			text-decoration: none
			color: #fff
			font-size: 15px
			font-weight: 500
			&:hover
				color: #4267b2


.logoContainer
	padding-top: 5px

.telContainer
	font-size: 18px
	font-weight: 500
	line-height: 1.3
	text-align: right

/************************ Section Main *************************/

.main
	background: url("../img/bgMain.jpg")
	-webkit-background-size: cover
	background-size: cover
	background-position: center bottom
	background-repeat: no-repeat

.mainTitle
	margin: 0 auto
	margin-top: 216px
	text-align: center
	h1
		color: #FFF
		font-size: 50px
		text-transform: uppercase
		line-height: 1
		font-weight: 700
		letter-spacing: -2.5px

.mainPriceForm
	text-align: center
	margin-bottom: 205px

.titlePrice
	margin-top: 50px
	color: #fff
	font-size: 25px
	font-weight: 700

.bracketMain
	position: absolute
	top: 486px
	bottom: 0
	right: 0
	left: 0

.mainFormBox
	margin-top: 46px
	position: relative
	z-index: 1

.mainForm

	color: #000
	button
		border: transparent
		border-radius: 2px
		color: #fff
		line-height: 36px
		padding: 1px 30px
		background: #4267b2
		font-size: 11px
		text-transform: uppercase
		font-weight: 700
.form-group
	color: #000
	input
		border: transparent
		border-radius: 2px
		line-height: 36px
		text-indent: 47px
		background-color: #fff
		font-size: 11px
		font-weight: 500
		margin-right: 13px
		padding-right: 46px
	::-webkit-input-placeholder
		color: #343434
	::-moz-placeholder
		color: #343434
	::-moz-placeholder
		color: #343434
	::-ms-input-placeholder
		color: #343434
.inputName
	background-image: url("../img/inputName.jpg")
	background-repeat: no-repeat

.inputMail
	background-image: url("../img/inputMail.jpg")
	background-repeat: no-repeat


/************************ Section forUs *************************/

.forUs
	margin-top: 120px
	background-image: url("../img/bgForUs.jpg")
	background-repeat: no-repeat

.rightBoxForUs
	padding-left: 20px
	padding-right: 0

.titleForUS
	h2
		color: #3b3b3b
		font-size: 25px
		font-weight: 700
		line-height: 0
		padding-bottom: 40px
	span
		color: #4267b2

.liftItemForUs
	padding-bottom: 110px
	p
		color: #3b3b3b
		font-size: 15px
		font-weight: 500
		padding-top: 7px
.titleIconForUs
	font-size: 15px
	font-weight: 700
	text-transform: uppercase
	color: #4267b2

.boxProductPadding
	padding-right: 23px
	margin-top: 106px

.boxProduct
	border: 1px solid #bfbfbf
	width: 362px
	height: 588px
.boxTitleProduct
	text-align: center
	padding-top: 29px
	h3
		font-weight: 700
		color: #3b3b3b
		text-transform: uppercase
		font-size: 14px

.viewProduct
	padding-top: 29px
	font-weight: 500
	color: #3b3b3b

.leftViewText
	padding-left: 28px
	padding-right: 0

.rightViewText
	padding-right: 28px
	padding-left: 0
	text-align: right

.boxBtnProduct
	text-align: center

.BtnProduct
	margin-top: 29px
	border: transparent
	border-radius: 2px
	color: #fff
	line-height: 36px
	padding: 0 47px
	background: #4267b2
	font-size: 10px
	text-transform: uppercase
	font-weight: 700
	
/************************ Section specAction *************************/
	
.specAction
	margin-top: 115px
	background-image: url("../img/bgspecAction.jpg")
	background-repeat: no-repeat
	-ms-background-position-x: center
	background-position-x: center

.paddingSpecAction
	padding-left: 113px
	color: #3b3b3b
.specActionTitle
	padding-top: 46px
	h2
		font-size: 26px
		font-weight: 700
		line-height: 1.1
		text-transform: uppercase

.specActionSubTitle
	padding-top: 15px
	span
		font-size: 46px
		text-transform: uppercase
		font-weight: 700

.priceSpecAction
	padding-top: 12px
	p
		font-size: 18px
		font-weight: 500
		text-transform: uppercase
	span
		font-weight: 700

.oldPrice
	display: inline-flex
	p
		font-size: 46px
		font-weight: 700
		text-decoration: line-through
		color: #ad0f1d
		padding-top: 13px
	span
		font-size: 60px
		font-weight: 700
		color: #3b3b3b
		padding-left: 7px
.timerSpecAction
	margin-right: 0
	margin-top: 11px
.boxSpecAction
	display: inline-flex

.btnSpecAction
	margin-top: 29px
	margin-bottom: 25px
	border: none
	border-bottom: 2px solid #365899
	border-radius: 2px
	color: #fff
	line-height: 36px
	padding: 9px 63px
	background: #4267b2
	font-size: 14px
	text-transform: uppercase
	font-weight: 700

.arrowSpecAction
	img
		padding-left: 25px

/************************ Section Work *************************/

.work
	text-align: center
	background-image: url("../img/bgWork.jpg")
	color: #3b3b3b
	padding-bottom: 100px

.titleWork
	margin-top: 58px
	h2
		font-size: 26px
		font-weight: bold
		text-transform: uppercase

.lineTitleWork
	width: 186px
	height: 2px
	background: #3b3b3b
	display: inline-flex
	margin-top: 40px

.dotsWork
	position: absolute
	top: 105px
	right: -25px

.boxStepsWork
	margin-top: 6px

.imgWork
	margin-top: 66px

.titleImgWork
	margin-top: 26px
	p
		font-size: 15px
		font-weight: 500
		text-transform: uppercase

/************************ Section Work *************************/


.action2
	background-image: url("../img/bgAction2.jpg")
	background-repeat: no-repeat
	text-align: center
	color: #fff

.boxAction2
	background-image: url("../img/bgOpacityBox.png")
	background-repeat: no-repeat
	top: -350px
	left: 0
	right: 0
	bottom: 0
	width: 1016px
	height: 372px
	display: inline-flex
	position: relative

.titleActon2
	margin-top: 119px
	text-align: right
	text-transform: uppercase
	margin-right: 20px

	p
		font-size: 26px
		font-weight: 500
		text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.35)
	span
		font-weight: 700
		text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.35)

.procentAction2
	margin-top: -7px
	text-align: right
	margin-right: 20px
	p
		font-size: 75px
		font-weight: 700
		letter-spacing: -1px
		text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.35)

.specAction2
	margin-top: 20px
	text-align: right
	margin-right: 20px
	p
		font-size: 24px
		font-weight: 600
		text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.35)
	span
		font-size: 16px
		font-weight: 500
		text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.35)

.logoBarabe
	text-align: right
	margin-top: 5px
	margin-right: 20px


.Action2Form
	text-align: center

.titleAction2Form
	color: #fff
	font-size: 24px
	font-weight: 700
	margin-top: 160px
	margin-right: 137px


.bracketAction2Form
	position: absolute
	top: 191px
	bottom: 0
	right: 0
	left: -134px

.Action2FormBox
	margin-top: 20px
	margin-left: 90px

.Action2Form
	color: #000
	button
		display: block
		border: transparent
		border-radius: 2px
		color: #fff
		line-height: 36px
		padding: 1px 30px
		background: #4267b2
		font-size: 11px
		text-transform: uppercase
		font-weight: 700
		margin-top: 10px
	.form-group
		color: #000
		input
			display: block
			border: transparent
			border-radius: 2px
			line-height: 36px
			text-indent: 47px
			background-color: #fff
			font-size: 11px
			font-weight: 500
			margin-right: 13px
			padding-right: 46px
			margin-top: 10px
		::-webkit-input-placeholder
			color: #343434
		::-moz-placeholder
			color: #343434
		::-moz-placeholder
			color: #343434
		::-ms-input-placeholder
			color: #343434
.inputName
	background-image: url("../img/inputName.jpg")
	background-repeat: no-repeat

.inputMail
	background-image: url("../img/inputMail.jpg")
	background-repeat: no-repeat

.indexAction2
	z-index: 1